<!DOCTYPE html>
<html>
    <head>
    <title> Alert Message</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="Main.css">
         <link rel="stylesheet" href="nesting.css">
        
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Index.html">Index</a></li>
                <li><a href="Alert.html" id="active">Alert Message</a></li>
                <li> <a href="responsive.html">Resposive</a></li>
                <li> <a href="inheritance.html">Inheritance</a></li>
                <li><a href="grid.html">Grid</a></li>
             </ul>
        </nav>
        <div class="container">
            <div class="row">
                
            </div>
            <h1>ALERT MESSAGE</h1>
            <div class="alert alert-primary" role="alert">
              PRIMARY WITH BLUE BACKGROUND
            </div>
            <div class="alert alert-secondary" role="alert">
              A simple secondary alert—check it out!
            </div>
            <div class="alert alert-success" role="alert">
              A simple success alert—check it out!
            </div>
            <div class="alert alert-danger" role="alert">
              A simple danger alert—check it out!
            </div>
            <div class="alert alert-warning" role="alert">
              A simple warning alert—check it out!
            </div>
            <div class="alert alert-info" role="alert">
              A simple info alert—check it out!
            </div>
            <div class="alert alert-light" role="alert">
              A simple light alert—check it out!
            </div>
            <div class="alert alert-dark" role="alert">
              A simple dark alert—check it out!
            </div>
        </div>
    </body>
</html>