<!DOCTYPE html>
<html>
    <head>
    <title> My Frist WebPage!</title>
        <link rel="stylesheet" href="nesting.css">
        <link rel="stylesheet" href="Main.css">
        
    </head>
    
    <body>
        <nav>
            <ul>
               <li> <a href="Index.html" id="active">Index</a> </li>
               <li> <a href="Alert.html">Alert Message</a></li>
                <li> <a href="responsive.html">Resposive</a></li>
                <li> <a href="inheritance.html">Inheritance</a></li>
                <li><a href="grid.html">Grid</a></li>
            </ul>
        </nav>
        
        <div>
            <img src="lucas-benjamin-wQLAGv4_OYs-unsplash.jpg">
        </div>
    </body>
</html>