<!DOCTYPE html>
<html>
    <head>
    <title> My Frist WebPage!</title>
        <link rel="stylesheet" href="nesting.css">
        <link rel="stylesheet" href="Main.css">
        <link rel="stylesheet" href="table.css">
    </head>
    
    <body>
        <nav>
            <ul>
               <li> <a href="Index.html">Index</a> </li>
               <li> <a href="Alert.html">Alert Message</a></li>
               <li> <a href="responsive.html">Resposive</a></li>
               <li> <a href="inheritance.html" id="active">Inheritance</a></li>
                <li><a href="grid.html">Grid</a></li>
            </ul>
        </nav>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John</td>
                        <td>Perl</td>
                        <td>38</td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <td>Alex</td>
                        <td>Patel</td>
                        <td>35</td>
                        <td>Female</td>
                    </tr>
                    <tr>
                        <td>Dax</td>
                        <td>Dominic</td>
                        <td>26</td>
                        <td>Male</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>