 #active{
            color: red;
        }


.data{
    margin : 20px;
    padding : 20px;
    color: white;
    font-size: 30px;
}

ul > li {
    color: blue;
}

a:hover{
    color:darkgreen;
}
table {
    border-collapse: collapse;
}
img{
    width: 100%;
}

.border{
    border: 1px solid black;
    padding: 5px;
    margin: 5px;
}

.box{
    background-color: aquamarine;
    width:200px;
}
.flex{
   display: flex; 
    flex-wrap: wrap;
}

.grid {
    display: grid;
}


@media (max-width: 600px){
    .data{
        background: red;
    }
    
}
@media (min-width: 600px){
    .data{
        background: red;
    }
    
}
@media (min-width: 992px){
    .data{
        background: blue;
    }
    
}

@media (min-width: 1200px){
    .data{
        background: gray;
    }
    
}