<!DOCTYPE html>
<html>
    <head>
    <title> My Frist WebPage!</title>
        <link rel="stylesheet" href="Main.css">
        <link rel="stylesheet" href="nesting.css">
    </head>
    
    <body>
        <nav>
            <ul>
               <li> <a href="Index.html">Index</a></li>
               <li> <a href="Alert.html">Alert Message</a></li>
               <li> <a href="responsive.html" id="active">Resposive</a></li>
                <li> <a href="inheritance.html">Inheritance</a></li>
                <li><a href="grid.html">Grid</a></li>
            </ul>
        </nav>
        <div>
            <p class="data">The technology is here, it’s already proving itself in the market, and it’s increasingly being built with business in mind. The myths around artificial intelligence can get pretty dense,so we’ve taken five of the biggest and dissected them to help you understand the truth about today’s AI landscape.</p>
        </div>
    </body>
</html>